{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f0f0f0",
    "navigationBarTitleText": "不困旅馆",
    "navigationBarTextStyle":"black"
  }
}
